{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 16.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.76625413422636,
        "y": 7.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.015743689607037,
        "y": 6.817243378076499
      },
      "prevControl": {
        "x": 13.363205529829862,
        "y": 6.840081714351463
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}