{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.430336670869938,
        "y": 7.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 16.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 15.46731691047721,
        "y": 7.0
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.3,
  "maxAcceleration": 1.0,
  "isReversed": true,
  "markers": []
}