{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1390583398744005,
        "y": 2.979914653416005
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5389190920899667,
        "y": 2.979914653416005
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.185964571454085,
        "y": 3.017996629817488
      },
      "prevControl": {
        "x": 3.8337062897403715,
        "y": 3.017996629817488
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}