{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 16.0,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.063065349312643,
        "y": 5.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 15.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 15.0,
        "y": 5.449043815981726
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.7,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}