{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 16.0,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.439134637097302,
        "y": 6.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 15.934254291311433,
        "y": 5.0
      },
      "prevControl": {
        "x": 15.38329810729316,
        "y": 5.0
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.7,
  "maxAcceleration": 1.0,
  "isReversed": true,
  "markers": []
}